|vga_controller
clk => clk.IN2
reset => reset.IN2
pixel_x[0] << pixel_x[0].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[1] << pixel_x[1].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[2] << pixel_x[2].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[3] << pixel_x[3].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[4] << pixel_x[4].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[5] << pixel_x[5].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[6] << pixel_x[6].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[7] << pixel_x[7].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[8] << pixel_x[8].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[9] << pixel_x[9].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[10] << pixel_x[10].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[0] << pixel_y[0].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[1] << pixel_y[1].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[2] << pixel_y[2].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[3] << pixel_y[3].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[4] << pixel_y[4].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[5] << pixel_y[5].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[6] << pixel_y[6].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[7] << pixel_y[7].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[8] << pixel_y[8].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[9] << pixel_y[9].DB_MAX_OUTPUT_PORT_TYPE
hsync << fsm_hsync:hsync_inst.hsync
vsync << fsm_vsync:vsync_inst.vsync
video_on << video_on.DB_MAX_OUTPUT_PORT_TYPE
red[0] << video_pattern:pattern_inst.red
red[1] << video_pattern:pattern_inst.red
red[2] << video_pattern:pattern_inst.red
red[3] << video_pattern:pattern_inst.red
green[0] << video_pattern:pattern_inst.green
green[1] << video_pattern:pattern_inst.green
green[2] << video_pattern:pattern_inst.green
green[3] << video_pattern:pattern_inst.green
blue[0] << video_pattern:pattern_inst.blue
blue[1] << video_pattern:pattern_inst.blue
blue[2] << video_pattern:pattern_inst.blue
blue[3] << video_pattern:pattern_inst.blue


|vga_controller|fsm_hsync:hsync_inst
clk => line_done~reg0.CLK
clk => pixel_x[0]~reg0.CLK
clk => pixel_x[1]~reg0.CLK
clk => pixel_x[2]~reg0.CLK
clk => pixel_x[3]~reg0.CLK
clk => pixel_x[4]~reg0.CLK
clk => pixel_x[5]~reg0.CLK
clk => pixel_x[6]~reg0.CLK
clk => pixel_x[7]~reg0.CLK
clk => pixel_x[8]~reg0.CLK
clk => pixel_x[9]~reg0.CLK
clk => pixel_x[10]~reg0.CLK
clk => state~1.DATAIN
reset => line_done~reg0.ACLR
reset => pixel_x[0]~reg0.ACLR
reset => pixel_x[1]~reg0.ACLR
reset => pixel_x[2]~reg0.ACLR
reset => pixel_x[3]~reg0.ACLR
reset => pixel_x[4]~reg0.ACLR
reset => pixel_x[5]~reg0.ACLR
reset => pixel_x[6]~reg0.ACLR
reset => pixel_x[7]~reg0.ACLR
reset => pixel_x[8]~reg0.ACLR
reset => pixel_x[9]~reg0.ACLR
reset => pixel_x[10]~reg0.ACLR
reset => state~3.DATAIN
pixel_x[0] <= pixel_x[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_x[1] <= pixel_x[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_x[2] <= pixel_x[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_x[3] <= pixel_x[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_x[4] <= pixel_x[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_x[5] <= pixel_x[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_x[6] <= pixel_x[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_x[7] <= pixel_x[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_x[8] <= pixel_x[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_x[9] <= pixel_x[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_x[10] <= pixel_x[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hsync <= hsync.DB_MAX_OUTPUT_PORT_TYPE
video_on_h <= video_on_h.DB_MAX_OUTPUT_PORT_TYPE
line_done <= line_done~reg0.DB_MAX_OUTPUT_PORT_TYPE


|vga_controller|fsm_vsync:vsync_inst
clk => frame_done~reg0.CLK
clk => pixel_y[0]~reg0.CLK
clk => pixel_y[1]~reg0.CLK
clk => pixel_y[2]~reg0.CLK
clk => pixel_y[3]~reg0.CLK
clk => pixel_y[4]~reg0.CLK
clk => pixel_y[5]~reg0.CLK
clk => pixel_y[6]~reg0.CLK
clk => pixel_y[7]~reg0.CLK
clk => pixel_y[8]~reg0.CLK
clk => pixel_y[9]~reg0.CLK
clk => state~4.DATAIN
reset => frame_done~reg0.ACLR
reset => pixel_y[0]~reg0.ACLR
reset => pixel_y[1]~reg0.ACLR
reset => pixel_y[2]~reg0.ACLR
reset => pixel_y[3]~reg0.ACLR
reset => pixel_y[4]~reg0.ACLR
reset => pixel_y[5]~reg0.ACLR
reset => pixel_y[6]~reg0.ACLR
reset => pixel_y[7]~reg0.ACLR
reset => pixel_y[8]~reg0.ACLR
reset => pixel_y[9]~reg0.ACLR
reset => state~6.DATAIN
line_done => state.OUTPUTSELECT
line_done => state.OUTPUTSELECT
line_done => state.OUTPUTSELECT
line_done => state.OUTPUTSELECT
line_done => frame_done.IN1
line_done => pixel_y[9]~reg0.ENA
line_done => pixel_y[8]~reg0.ENA
line_done => pixel_y[7]~reg0.ENA
line_done => pixel_y[6]~reg0.ENA
line_done => pixel_y[5]~reg0.ENA
line_done => pixel_y[4]~reg0.ENA
line_done => pixel_y[3]~reg0.ENA
line_done => pixel_y[2]~reg0.ENA
line_done => pixel_y[1]~reg0.ENA
line_done => pixel_y[0]~reg0.ENA
pixel_y[0] <= pixel_y[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_y[1] <= pixel_y[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_y[2] <= pixel_y[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_y[3] <= pixel_y[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_y[4] <= pixel_y[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_y[5] <= pixel_y[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_y[6] <= pixel_y[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_y[7] <= pixel_y[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_y[8] <= pixel_y[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_y[9] <= pixel_y[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vsync <= vsync.DB_MAX_OUTPUT_PORT_TYPE
video_on_v <= video_on_v.DB_MAX_OUTPUT_PORT_TYPE
frame_done <= frame_done~reg0.DB_MAX_OUTPUT_PORT_TYPE


|vga_controller|video_pattern:pattern_inst
pixel_x[0] => LessThan0.IN22
pixel_x[0] => LessThan1.IN22
pixel_x[1] => LessThan0.IN21
pixel_x[1] => LessThan1.IN21
pixel_x[2] => LessThan0.IN20
pixel_x[2] => LessThan1.IN20
pixel_x[3] => LessThan0.IN19
pixel_x[3] => LessThan1.IN19
pixel_x[4] => LessThan0.IN18
pixel_x[4] => LessThan1.IN18
pixel_x[5] => LessThan0.IN17
pixel_x[5] => LessThan1.IN17
pixel_x[6] => LessThan0.IN16
pixel_x[6] => LessThan1.IN16
pixel_x[7] => LessThan0.IN15
pixel_x[7] => LessThan1.IN15
pixel_x[8] => LessThan0.IN14
pixel_x[8] => LessThan1.IN14
pixel_x[9] => LessThan0.IN13
pixel_x[9] => LessThan1.IN13
pixel_x[10] => LessThan0.IN12
pixel_x[10] => LessThan1.IN12
pixel_y[0] => ~NO_FANOUT~
pixel_y[1] => ~NO_FANOUT~
pixel_y[2] => ~NO_FANOUT~
pixel_y[3] => ~NO_FANOUT~
pixel_y[4] => ~NO_FANOUT~
pixel_y[5] => ~NO_FANOUT~
pixel_y[6] => ~NO_FANOUT~
pixel_y[7] => ~NO_FANOUT~
pixel_y[8] => ~NO_FANOUT~
pixel_y[9] => ~NO_FANOUT~
video_on => red.OUTPUTSELECT
video_on => red.OUTPUTSELECT
video_on => red.OUTPUTSELECT
video_on => red.OUTPUTSELECT
video_on => green.OUTPUTSELECT
video_on => green.OUTPUTSELECT
video_on => green.OUTPUTSELECT
video_on => green.OUTPUTSELECT
video_on => blue.OUTPUTSELECT
video_on => blue.OUTPUTSELECT
video_on => blue.OUTPUTSELECT
video_on => blue.OUTPUTSELECT
red[0] <= red.DB_MAX_OUTPUT_PORT_TYPE
red[1] <= red.DB_MAX_OUTPUT_PORT_TYPE
red[2] <= red.DB_MAX_OUTPUT_PORT_TYPE
red[3] <= red.DB_MAX_OUTPUT_PORT_TYPE
green[0] <= green.DB_MAX_OUTPUT_PORT_TYPE
green[1] <= green.DB_MAX_OUTPUT_PORT_TYPE
green[2] <= green.DB_MAX_OUTPUT_PORT_TYPE
green[3] <= green.DB_MAX_OUTPUT_PORT_TYPE
blue[0] <= blue.DB_MAX_OUTPUT_PORT_TYPE
blue[1] <= blue.DB_MAX_OUTPUT_PORT_TYPE
blue[2] <= blue.DB_MAX_OUTPUT_PORT_TYPE
blue[3] <= blue.DB_MAX_OUTPUT_PORT_TYPE


